<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ooyala player with Pulse</title>
    <script src="//player.ooyala.com/static/v4/stable/4.13.9/core.js"></script>
    <script src="//player.ooyala.com/static/v4/stable/4.13.9/other-plugin/playlists.js"></script>
    <script src="//player.ooyala.com/static/v4/stable/4.13.9/skin-plugin/html5-skin.js"></script>
    <script src="//player.ooyala.com/static/v4/stable/4.13.9/video-plugin/main_html5.js"></script>
    <!--<script src="bit_wrapper.js"></script>-->
    <!--<script src="//player.ooyala.com/static/v4/stable/4.13.9/video-plugin/bit_wrapper.js"></script>-->
    <link rel="stylesheet" href="//player.ooyala.com/static/v4/stable/4.13.9/skin-plugin/html5-skin.css"/>
  </head>
  <body style="background-color: black; display: inline-block;">
    <div id="container" style="width:640px; height:360px;"></div>
    <script>
    'use strict';
      let playerParam = {
        "pcode": "9ocWkyOis6XHszQOCRXkzmxI5sLz",
        "playerBrandingId": "df4b90819dba4af0f0ab202af6eecb3f63",
        "encodingPriority": ["mp4", "hds", "dash", "hls"],
        "debug": true,
        "skin": {
          "config": "//player.ooyala.com/static/v4/stable/4.13.9/skin-plugin/skin.json"
        },
        onCreate : window.onCreate
      };

      function onCreate(player) {
            var reportedInitialPlay = false;
            player.mb.subscribe("*", "example", function (eventName, params) {
                var label = '';
                if (params) {
                    label = player.getTitle() + ' -- ' + JSON.stringify(params);
                } else {
                    label = player.getTitle();
                }

                switch (eventName) {
                    case OO.EVENTS.INITIAL_PLAY:
                    case OO.EVENTS.PLAY:
                    case OO.EVENTS.WILL_PLAY_FROM_BEGINNING:
                    case OO.EVENTS.PLAY_FAILED:
                    case OO.EVENTS.PLAYED:
                    case OO.EVENTS.ADS_PLAYED:
                    case OO.EVENTS.ADS_CLICKED:
                    case OO.EVENTS.ADS_ERROR:
                    case OO.EVENTS.ERROR:
                    case OO.EVENTS.REPLAY:
                    case OO.EVENTS.AD_SKIPPED:
                        if (!reportedInitialPlay || eventName !== OO.EVENTS.INITIAL_PLAY) {
                            console.log("OOYALA DEBUG: sending out GA: " + eventName);
                            // track video played in google analytics
                            /*aw_ga('awTracker.send', 'event', {
                                eventCategory: 'Video::Ooyala',
                                eventAction: eventName,
                                eventLabel: label,
                                eventValue: 2
                            });*/
                            if (eventName === OO.EVENTS.INITIAL_PLAY) {
                                reportedInitialPlay = true;
                            }
                        }

                        // if autoplay is set to false and received 'played' event,
                        // progress to next movie
                        console.log("movie player autoplay setting: " + OO.playerParams.autoplay.toString());
                        if (eventName === OO.EVENTS.PLAYED && OO.playerParams.autoplay !== true) {
                            console.log('publish play message to advance to next video');
                            player.mb.publish(OO.EVENTS.PLAY);
                            console.log('play event pushed to advance next video');
                        }
                        break;
                    case OO.EVENTS.EMBED_CODE_CHANGED:
                        reportedInitialPlay = false;
                        break;
                    default:
                        break;
                }
            });
        }

      OO.ready(function() {
        window.player = OO.Player.create('container', 'htNHZqYTE6AXbv6k7vLSD6DDMfcjExsg', playerParam);
      });
    </script>
  </body>
</html>