<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>AccuWeather Valhalla</title>
    <script type="text/javascript" src="//player.ooyala.com/core/21f2a0d884d84e13a1096bcba299860c"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/other-plugin/playlists.js"></script>
    <script type="text/javascript" src="//smartplugin.youbora.com/v5/javascript/ooyalav4/stable/sp.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="https://accuweather.brightspotcdn.com/resource/esi/All.min.bd13b47a0ab2a4a0cfbdae532f408272.gz.css"> -->
</head>
<body style="background-color: white; display: inline-block; width: 50%">
  <div id="container"></div>
  <script>
    let playerParam = {
      "youbora": {"accountCode":"accuweather"},
      "playlistsPlugin": {
        "data": ["ac070054809648688d77fa23a9e54253"],
        "thumbnailsSize": 75,
        "position": "bottom"
      },
      "autoplay": false,
      "loop": false,
      "google-ima-ads-manager": {
        "useGoogleAdUI": true,
        "showAdControls": true,
        "all_ads": [
        {
          "position_type": "t",
          "position": 0,
          //"tag_url": "https://pubads.g.doubleclick.net/gampad/ads?sz=400x300&iu=/6581/accuwx.us.newsandvideo/video-embed&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&url=http://staging.ion.accuweather.com/esi/ADC/en/us/united-states-weather&&correlator=[timestamp]"
          "tag_url": "//pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ar%3Dpreonly&cmsid=496&vid=short_onecue&correlator=[timestamp]"
          //"tag_url": "//pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dskippablelinear&correlator=[timestamp]"
        }
        ]
      },
      "onCreate": window.onCreate
    };

    function onCreate(player) {
      let playerContainer;
      let playlistContainer;
      let posterContainer;
      let playerHeight;
      let playlistHeight;

      player.mb.subscribe("*", "example", function (eventName, params) {
        if(!playerContainer) playerContainer = document.querySelector(".oo-player-container");
        if(!playlistContainer) playlistContainer = document.querySelector(".oo-playlists");
        if(!posterContainer) posterContainer = document.querySelector(".oo-state-screen-poster")
        if(playerContainer && !playerHeight) playerHeight = playerContainer.clientHeight;
        if(playlistContainer && !playlistHeight) playlistHeight = playlistContainer.clientHeight;

        switch(eventName) {
          case OO.EVENTS.SIZE_CHANGED:
            playerHeight = playerContainer.clientHeight;
            playlistHeight = playlistContainer.clientHeight;
          break;
          case OO.EVENTS.WILL_PLAY_ADS: 
            player.pause();
            playlistContainer.style.display = "none";
            playerContainer.style.height = (playerHeight + playlistHeight) + "px";
            posterContainer.style.height = playerHeight + "px";
            posterContainer.style.top = Math.ceil(playlistHeight / 2) + "px";
            
          break;
          case OO.EVENTS.ADS_PLAYED:
            playlistContainer.style.display = "";
            playerContainer.style.height = "";
          break;
        }

      });
    }

    OO.ready(function() {
      window.player = OO.Player.create("container", "JrYjhqYjE6T7xLTS50usz2p1aUXuMVBb", playerParam);
    });
  </script>
