
    

    

    
        <!DOCTYPE html>
        <html class="Page" itemscope itemtype="http://schema.org/WebPage">
            
                
        <head>
            <meta charset="UTF-8">

<title>International Forecast for the UK</title>
<link rel="canonical" href="http://qa.accuweather.psdops.com/en/videos/international-forecast-for-the-uk/n5d3czote6n_xyn40mrryjxrlndsivgq">
<meta name="description" content="Jan 17, 2017; 8:12 AM ET
International Forecast for the UK" />



    <meta property="og:title" content="International Forecast for the UK">


    <meta property="og:type" content="video">


    <meta property="og:url" content="http://qa.accuweather.psdops.com/en/videos/international-forecast-for-the-uk/n5d3czote6n_xyn40mrryjxrlndsivgq">


    <meta property="og:image" content="http://qa.accuweather.psdops.com/dims4/default/b17a08d/2147483647/thumbnail/1200x630%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2FN5d3czOTE6n_XYn40mRrYjxRLndSiVGq%2FUt_HKthATH4eww8X4xMDoxOmdtO40mAx">


    <meta property="og:description" content="Jan 17, 2017; 8:12 AM ET
International Forecast for the UK">


    <meta name="viewport" content="width&#x3D;device-width, initial-scale&#x3D;1">


    <script type="text/javascript" src="https://accuweather-bsp-lower.s3.amazonaws.com/resource/accuweather/ooyala-player-v4/4.13.9/core.min.33210f1427df370a394b77af98085a37.gz.js"></script>


    <script type="text/javascript" src="//smartplugin.youbora.com/v5/javascript/ooyalav4/stable/sp.min.js"></script>


    <script type="text/javascript" src="https://accuweather-bsp-lower.s3.amazonaws.com/resource/accuweather/ooyala-player-v4/4.13.9/skin-plugin/html5-skin.min.177b995c2af3013a8e10cdb6b7aa7534.gz.js"></script>


    <script type="text/javascript" src="https://accuweather-bsp-lower.s3.amazonaws.com/resource/accuweather/main.min.bac8ddc237ed9f36933adc0165c9d736.gz.js"></script>


    <link rel="stylesheet" type="text/css" href="https://accuweather-bsp-lower.s3.amazonaws.com/resource/accuweather/All.min.06b52bb068acd1b77f50a951e9285e07.gz.css">


    <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-20804842-1', 'auto', {name: "awTracker"});ga('awTracker.send', 'pageview');</script>


    <link rel="shortcut icon" type="image/x-cion" href="https://accuweather-bsp-lower.s3.amazonaws.com/resource/icons/awx-2013-master.40e32e6b169d04e01de78b9f4866836b.ico">



        </head>
    
                
        <body class="Page-body">
            <body  >
    

    

    

    

    

    
        <header class="Header" itemscope itemtype="http://schema.org/WPHeader">
            
                
        <div class="Header-logoBar">
            <div class="row">
                
        <div class="Header-logo"><a href="http://www.accuweather.com" target="New Window"><img src="http://qa.accuweather.psdops.com/dims4/default/cb0e31f/2147483647/thumbnail/250x35%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp.s3.amazonaws.com%2Fdf%2F32%2F420b1c9747b7835c3d7defde746b%2Faccuweather-logo.png" alt="AccuWeather Logo" /></a></div>
    
                
        <div class="Header-search">
    

    

    

    
        <div class="SearchForm" data-search>
            
                
        <form class="SearchForm-form" action="">
            
        <input
            type="text"
            name="SearchForm-input"
            class="SearchForm-input"
            placeholder="Search Videos"
            autofocus="false"
            value=""
            required>
    
            
        <button class="SearchForm-searchButton"><i data-icon="search"></i></button>
    
        </form>
    
            
        </div>
    

</div>
    
                
                
        <div class="Header-triggerNavigation">  
            <nav class="Header-triggerNavigation--nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <a href="#"><i data-icon="menu"><span class="sr-only"></span></i></a>
                

    

    
        <nav class="PageNavigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            
                
        <ul class="PageNavigation-items">
            
                <li class="PageNavigation-items-item"><a href=""></a></li>

            
                <li class="PageNavigation-items-item"><a href="">Storm Chasers</a></li>

            
                <li class="PageNavigation-items-item"><a href="">Animals</a></li>

            
        </ul>
    
            
        </nav>
    

            </nav>
        </div>
    
            </div>
        </div>
    
                
        <div class="Header-navigation">
            <nav class="Header-navigation--nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <div class="row">
                    

    

    
        <nav class="PageNavigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            
                
        <ul class="PageNavigation-items">
            
                <li class="PageNavigation-items-item"><a href=""></a></li>

            
                <li class="PageNavigation-items-item"><a href="">Storm Chasers</a></li>

            
                <li class="PageNavigation-items-item"><a href="">Animals</a></li>

            
        </ul>
    
            
        </nav>
    

                </div>
            </nav>
        </div>
    
            
        </header>
    




    

    
        <div class="VideoWallMain">
            <div class="VideoWallMain-container">
                
                    
        
    <!-- Start of Ooyala Player -->
    

    

    

    
        <div class="VideoPlayerOoyala" itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
            
                
        <div class="VideoPlayerOoyala-video" id="VideoPlayerOoyala-video">
            <script type="text/javascript">
                var playerParam = {
                    "pcode": "9ocWkyOis6XHszQOCRXkzmxI5sLz",
                    "youbora": {"accountCode":"accuweather"},
                    "playerBrandingId": "1749da76ef1946be975c58af63375c77",
                    "autoplay": true,
                    "skin": {
                        "config": "https://accuweather-bsp-lower.s3.amazonaws.com/resource/accuweather/ooyala-player-v4/4.13.9/skin-plugin/skin.6f52977e5d8a8bef94a8dd50a8dba860.json"
                    },
                    "encodingPriority":["hls","hds","dash","mp4"],
                    "google-ima-ads-manager": {
                        "useGoogleAdUI": true,
                        "showAdControls": true,
                        "all_ads": [
                            {
                            "position_type": "t",
                            "position": 0,
                            "tag_url": "https://pubads.g.doubleclick.net/gampad/ads?sz=400x300&iu=/6581/accuwx.us.newsandvideo/video-wall&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&cmsid=[value]&vid=[value]&correlator=[timestamp]"
                            }
                        ]
                    },
                    "googleAnalytics":{
                        "trackerName": "awTracker"
                    },
                    "ComScoreOoyalaPlugin": {
                        "c2": "6005068", // your comScore Client ID value
                        "labelmapping": "c6=sport, c4=\"extremesportscom\""
                    },
                    onCreate : window.onCreate
                };

                function onCreate(player) {
                    var reportedInitialPlay = false;
                    player.mb.subscribe("*", "example", function(eventName, params) {
                        var label = '';
                        if (params) {
                            label = 'International Forecast for the UK' + ' -- ' + JSON.stringify(params);
                        } else {
                            label = 'International Forecast for the UK';
                        }

                        switch(eventName)
                        {
                            case OO.EVENTS.INITIAL_PLAY:
                            case OO.EVENTS.PLAY:
                            case OO.EVENTS.WILL_PLAY_FROM_BEGINNING:
                            case OO.EVENTS.PLAY_FAILED:
                            case OO.EVENTS.PLAYED:
                            case OO.EVENTS.ADS_PLAYED:
                            case OO.EVENTS.ADS_CLICKED:
                            case OO.EVENTS.ADS_ERROR:
                            case OO.EVENTS.ERROR:
                            case OO.EVENTS.REPLAY:
                            case OO.EVENTS.AD_SKIPPED:
                                if (!reportedInitialPlay || eventName !== OO.EVENTS.INITIAL_PLAY) {
                                    console.log("OOYALA DEBUG: sending out GA: " + eventName);
                                    // track video played in google analytics
                                    ga('awTracker.send', 'event', {
                                        eventCategory: 'Video::Ooyala',
                                        eventAction: eventName,
                                        eventLabel: label,
                                        eventValue: 1
                                    });
                                    if (eventName === OO.EVENTS.INITIAL_PLAY) {
                                        reportedInitialPlay = true;
                                    }
                                }
                                break;
                            case OO.EVENTS.EMBED_CODE_CHANGED:
                                reportedInitialPlay = false;
                                break;
                            default:
                                break;
                        }

                        if (eventName == OO.EVENTS.PLAYED) {
                            // video finished playing, cue up next video
                            var $active = $('.VideoPromo.active');
                            if ($active.length > 0) {
                                var $next = $active.parent('li').next('li');
                                if ($next.length > 0) {
                                    var href = $next.find('a').attr('href');
                                    if (href) {
                                        window.location = href;
                                    }
                                }
                            }
                        }
                    });
                }

                OO.ready(function() {
                    window.pp = OO.Player.create("VideoPlayerOoyala-video", "N5d3czOTE6n_XYn40mRrYjxRLndSiVGq", playerParam);
                });
            </script>
        </div>
    
                
        <div class="VideoPlayerOoyala-info">
            
            
        <h4 class="VideoPlayerOoyala-title" >
            <span>International Forecast for the UK</span>
            
        </h4>
    
            
        <div class="VideoPlayerOoyala-sharing">

    

    

    

        <span class="SocialLinks">
            
                
        <ul class="SocialLinks-links"
            data-bsp-share
            data-bsp-share-options='{
                "description":"Jan\u002017\u002c\u00202017\u003b\u00208\u003a12\u0020AM\u0020ET\u000aInternational\u0020Forecast\u0020for\u0020the\u0020UK",
                "image":"http://qa.accuweather.psdops.com/dims4/default/b17a08d/2147483647/thumbnail/1200x630%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2FN5d3czOTE6n_XYn40mRrYjxRLndSiVGq%2FUt_HKthATH4eww8X4xMDoxOmdtO40mAx",
                "title":"International\u0020Forecast\u0020for\u0020the\u0020UK",
                "url":"http://qa.accuweather.psdops.com/en/videos/international-forecast-for-the-uk/n5d3czote6n_xyn40mrryjxrlndsivgq",
                "redirectUrl":"http://qa.accuweather.psdops.com/en/videos/international-forecast-for-the-uk/n5d3czote6n_xyn40mrryjxrlndsivgq",
                "iconClass":"icon-secondary",
                "serviceProps":{
                    
                        "facebook": {
                            "appId": "680653992096636",
                            "title": "",
                            "caption": "",
                            "description": ""
                        }
                        ,
                    
                        "twitter": {
                            
                            "title": "",
                            "caption": "",
                            "description": ""
                        }
                        ,
                    
                        "google": {
                            
                            "title": "",
                            "caption": "",
                            "description": ""
                        }
                        ,
                    
                        "linkedin": {
                            
                            "title": "",
                            "caption": "",
                            "description": ""
                        }
                        ,
                    
                        "pinterest": {
                            
                            "title": "",
                            "caption": "",
                            "description": ""
                        }
                        ,
                    
                        "email": {
                            
                            "title": "",
                            "caption": "",
                            "description": ""
                        }
                        
                    
                },
                "sharingClass": "share-link",
                "serviceClassBefore": ""
            }'>
            
                <li class="facebook-share">
    
</li>

            
                <li class="twitter-share">
    
</li>

            
                <li class="google-share">
    
</li>

            
                <li class="linkedin-share">
    
</li>

            
                <li class="pinterest-share">
    
</li>

            
                <li class="email-share">
    
</li>

            
        </ul>
    
            
        </span>
    

</div>
    
            
        <div class="VideoPlayerOoyala-description">
            Jan 17, 2017; 8:12 AM ET International Forecast for the UK
            
        </div>
    
            
            
        </div>
    
            
        </div>
    
    <!-- End of Ooyala Player -->


    
                
            </div>
        </div>
    



    

    

    

    

    

    

    

    
        <article class="VideoGallery" itemprop="mainEntity" itemscope itemtype="https://schema.org/VideoGallery">

            <div class="VideoGallery-container">
                
                    
        <div class="VideoGallery-titleRow">
            
            
        <div class="VideoGallery-title">
            All Videos
        </div>
    
            
        <form class="VideoGallery-selectForm" action="" data-bsp-video-gallery>
            

            <input type="submit" class="VideoGallery-selectForm--submit"/>
        </form>
    
        </div>
    
                    
        <ul class="VideoGallery-items">
            
                <li class="VideoGallery-items-item">

    

    

    

    

    

        <a class="VideoPromo" href="http://qa.accuweather.psdops.com/en/videos/why-do-we-celebrate-the-4th-of-july-with-fireworks/nzbtvyyje6wbxvrl8r9ncrwnwn1txaue">
            
                
        <div class="VideoPromo-media">
            <img src="http://qa.accuweather.psdops.com/dims4/default/8a1ab4c/2147483647/thumbnail/445x251%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2FNzbTVyYjE6WBxvRl8R9ncRWnwN1txAUe%2FQCdjB5HwFOTaWQ8X4xMDoxOmdtO40mAx" alt="" />
            
        <div class="VideoPromo-overlay">
            <span class="VideoPromo-overlay-text">Now Playing</span>
            <i class="VideoPromo-overlay-icon" data-icon="play"></i>
        </div>
    
        </div>
    
                
        <div class="VideoPromo-info">
            
        <div class="VideoPromo-title">

    

    
        <div class="ResponsiveText" data-shortText="Why do we celebrate the 4th of July with fireworks?"><span>Why do we celebrate the 4th of July with fireworks?</span></div>

</div>
    
 			
        <div class="VideoPromo-duration">01:00</div>
    
        </div>
    
            
        </a>
    

</li>
            
                <li class="VideoGallery-items-item">

    

    

    

    

    

        <a class="VideoPromo" href="http://qa.accuweather.psdops.com/en/videos/strong-winds-uproot-tree-in-poland/5uddvyyje6tfoeiargidf6-8ibsohbb9">
            
                
        <div class="VideoPromo-media">
            <img src="http://qa.accuweather.psdops.com/dims4/default/ed38c63/2147483647/thumbnail/445x251%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2F5udDVyYjE6tFoeiArGiDF6-8ibSohBB9%2Fpromo323027829" alt="" />
            
        <div class="VideoPromo-overlay">
            <span class="VideoPromo-overlay-text">Now Playing</span>
            <i class="VideoPromo-overlay-icon" data-icon="play"></i>
        </div>
    
        </div>
    
                
        <div class="VideoPromo-info">
            
        <div class="VideoPromo-title">

    

    
        <div class="ResponsiveText" data-shortText="Strong winds uproot tree in Poland"><span>Strong winds uproot tree in Poland</span></div>

</div>
    
 			
        <div class="VideoPromo-duration">00:17</div>
    
        </div>
    
            
        </a>
    

</li>
            
                <li class="VideoGallery-items-item">

    

    

    

    

    

        <a class="VideoPromo" href="http://qa.accuweather.psdops.com/en/videos/dozens-of-tornadoes-rip-through-iowa-and-wisconsin/9pdznyyje67fcujx7oq_hwmakgdqbcha">
            
                
        <div class="VideoPromo-media">
            <img src="http://qa.accuweather.psdops.com/dims4/default/e6c6758/2147483647/thumbnail/445x251%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2F9pdzNyYjE67FcUJX7oq_hwmaKgdqBcha%2FUt_HKthATH4eww8X4xMDoxOmdtO40mAx" alt="" />
            
        <div class="VideoPromo-overlay">
            <span class="VideoPromo-overlay-text">Now Playing</span>
            <i class="VideoPromo-overlay-icon" data-icon="play"></i>
        </div>
    
        </div>
    
                
        <div class="VideoPromo-info">
            
        <div class="VideoPromo-title">

    

    
        <div class="ResponsiveText" data-shortText="Dozens of tornadoes rip through Iowa and Wisconsin"><span>Dozens of tornadoes rip through Iowa and Wisconsin</span></div>

</div>
    
 			
        <div class="VideoPromo-duration">01:00</div>
    
        </div>
    
            
        </a>
    

</li>
            
                <li class="VideoGallery-items-item">

    

    

    

    

    

        <a class="VideoPromo" href="http://qa.accuweather.psdops.com/en/videos/cat-escapes-as-lightning-strikes-inches-away/r0zzjyyje6ivg-v9fgcgr5nos_hin0eb">
            
                
        <div class="VideoPromo-media">
            <img src="http://qa.accuweather.psdops.com/dims4/default/80bb0dc/2147483647/thumbnail/445x251%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2FR0ZzJyYjE6iVG-v9FGCGr5noS_HIn0eb%2Fpromo323009834" alt="" />
            
        <div class="VideoPromo-overlay">
            <span class="VideoPromo-overlay-text">Now Playing</span>
            <i class="VideoPromo-overlay-icon" data-icon="play"></i>
        </div>
    
        </div>
    
                
        <div class="VideoPromo-info">
            
        <div class="VideoPromo-title">

    

    
        <div class="ResponsiveText" data-shortText="Cat escapes as lightning strikes inches away"><span>Cat escapes as lightning strikes inches away</span></div>

</div>
    
 			
        <div class="VideoPromo-duration">00:20</div>
    
        </div>
    
            
        </a>
    

</li>
            
                <li class="VideoGallery-items-item">

    

    

    

    

    

        <a class="VideoPromo" href="http://qa.accuweather.psdops.com/en/videos/tornado-rips-through-shenandoah-iowa/bsndjyyje6ai4s4cyx_ln1qdgxirfgfg">
            
                
        <div class="VideoPromo-media">
            <img src="http://qa.accuweather.psdops.com/dims4/default/51e2d12/2147483647/thumbnail/445x251%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2FBsNDJyYjE6AI4s4CYX_LN1qDgXIrfGfg%2F3Gduepif0T1UGY8H4xMDoxOmdtO40mAx" alt="" />
            
        <div class="VideoPromo-overlay">
            <span class="VideoPromo-overlay-text">Now Playing</span>
            <i class="VideoPromo-overlay-icon" data-icon="play"></i>
        </div>
    
        </div>
    
                
        <div class="VideoPromo-info">
            
        <div class="VideoPromo-title">

    

    
        <div class="ResponsiveText" data-shortText="Tornado rips through Shenandoah, Iowa"><span>Tornado rips through Shenandoah, Iowa</span></div>

</div>
    
 			
        <div class="VideoPromo-duration">00:25</div>
    
        </div>
    
            
        </a>
    

</li>
            
                <li class="VideoGallery-items-item">

    

    

    

    

    

        <a class="VideoPromo" href="http://qa.accuweather.psdops.com/en/videos/tornado-rips-through-iowa-fairgrounds/bkndjyyje6cmqtl9k2kgh5qjzikdmywc">
            
                
        <div class="VideoPromo-media">
            <img src="http://qa.accuweather.psdops.com/dims4/default/bdb7656/2147483647/thumbnail/445x251%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2FBkNDJyYjE6cmqTL9k2KgH5qJZIKdmywc%2Fpromo323007703" alt="" />
            
        <div class="VideoPromo-overlay">
            <span class="VideoPromo-overlay-text">Now Playing</span>
            <i class="VideoPromo-overlay-icon" data-icon="play"></i>
        </div>
    
        </div>
    
                
        <div class="VideoPromo-info">
            
        <div class="VideoPromo-title">

    

    
        <div class="ResponsiveText" data-shortText="Tornado rips through Iowa fairgrounds"><span>Tornado rips through Iowa fairgrounds</span></div>

</div>
    
 			
        <div class="VideoPromo-duration">00:20</div>
    
        </div>
    
            
        </a>
    

</li>
            
                <li class="VideoGallery-items-item">

    

    

    

    

    

        <a class="VideoPromo" href="http://qa.accuweather.psdops.com/en/videos/sidewinder-waterspout-spotted-off-hudson-beach/bondjyyje6_ypcormls_3qfgmdv2m0jh">
            
                
        <div class="VideoPromo-media">
            <img src="http://qa.accuweather.psdops.com/dims4/default/a40c985/2147483647/thumbnail/445x251%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2FBoNDJyYjE6_YPCoRMLs_3QFgMdv2m0Jh%2FUt_HKthATH4eww8X4xMDoxOmdtO40mAx" alt="" />
            
        <div class="VideoPromo-overlay">
            <span class="VideoPromo-overlay-text">Now Playing</span>
            <i class="VideoPromo-overlay-icon" data-icon="play"></i>
        </div>
    
        </div>
    
                
        <div class="VideoPromo-info">
            
        <div class="VideoPromo-title">

    

    
        <div class="ResponsiveText" data-shortText="Sidewinder waterspout spotted off Hudson Beach"><span>Sidewinder waterspout spotted off Hudson Beach</span></div>

</div>
    
 			
        <div class="VideoPromo-duration">00:09</div>
    
        </div>
    
            
        </a>
    

</li>
            
                <li class="VideoGallery-items-item">

    

    

    

    

    

        <a class="VideoPromo" href="http://qa.accuweather.psdops.com/en/videos/this-tiny-otter-pup-will-be-the-cutest-thing-you-see-all-day/bqndjyyje68ay324g4omtl-sh39sui5g">
            
                
        <div class="VideoPromo-media">
            <img src="http://qa.accuweather.psdops.com/dims4/default/b2bfcc6/2147483647/thumbnail/445x251%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2FBqNDJyYjE68aY324g4OmTl-sH39SUI5g%2FPE3O6Z9ojHeNSk7H4xMDoxOmdtO40mAx" alt="" />
            
        <div class="VideoPromo-overlay">
            <span class="VideoPromo-overlay-text">Now Playing</span>
            <i class="VideoPromo-overlay-icon" data-icon="play"></i>
        </div>
    
        </div>
    
                
        <div class="VideoPromo-info">
            
        <div class="VideoPromo-title">

    

    
        <div class="ResponsiveText" data-shortText="This tiny otter pup will be the cutest thing you see all day"><span>This tiny otter pup will be the cutest thing you see all day</span></div>

</div>
    
 			
        <div class="VideoPromo-duration">01:17</div>
    
        </div>
    
            
        </a>
    

</li>
            
                <li class="VideoGallery-items-item">

    

    

    

    

    

        <a class="VideoPromo" href="http://qa.accuweather.psdops.com/en/videos/heat-and-storms-move-into-midwest-and-east/jomdryyje6r_ke42c97pgmgga-nnaxv0">
            
                
        <div class="VideoPromo-media">
            <img src="http://qa.accuweather.psdops.com/dims4/default/306f58a/2147483647/thumbnail/445x251%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2FJoMDRyYjE6R_KE42c97PgmGgA-NNAxV0%2FUt_HKthATH4eww8X4xMDoxOmdtO40mAx" alt="" />
            
        <div class="VideoPromo-overlay">
            <span class="VideoPromo-overlay-text">Now Playing</span>
            <i class="VideoPromo-overlay-icon" data-icon="play"></i>
        </div>
    
        </div>
    
                
        <div class="VideoPromo-info">
            
        <div class="VideoPromo-title">

    

    
        <div class="ResponsiveText" data-shortText="Heat and storms move into Midwest and East"><span>Heat and storms move into Midwest and East</span></div>

</div>
    
 			
        <div class="VideoPromo-duration">02:56</div>
    
        </div>
    
            
        </a>
    

</li>
            
        </ul>
    
                    
        
            <div class="VideoGallery-buttonForm">
                <form class="VideoGallery-buttonForm-form" action="" data-bsp-video-gallery>
                    <input type="hidden" name="offset" value="9" />
                    <input type="hidden" name="category" value="" />
                    <button type="submit" class="VideoGallery-buttonForm-button" data-video-gallery-more><span>Show More</span></button>
                </form>
            </div>
        
    
                
            </div>
        </article>
    



    

    

    

    

    
        <footer class="Footer">
            <div class="Footer-container">
                
                    
        <ul class="Footer-columns">
            
                <li class="Footer-columns-column">

    

    
        
            <div class="FooterColumn">
                
        
            

    
    
    

    
        <ul class="UnorderedList">
            
                
        <li class="UnorderedList-heading">COMPANY</li>
    
                
        
            

    

    
        <li>
            
               
        <a href="https://corporate.accuweather.com/" target="_top">Superior Accuracy in Action</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://corporate.accuweather.com/" target="_blank">About AccuWeather</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://mediakit.accuweather.com/" target="_blank">Media Kit</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://careers.accuweather.com" target="_blank">Careers</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://www.accuweather.com/en/press" target="_top">Press</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://www.accuweather.com/en/contact" target="_top">Contact</a>
    
            
        </li>
    
    

        
    
            
        </ul>
    
    




        
    
            </div>
        
    
    

</li>
            
                <li class="Footer-columns-column">

    

    
        
            <div class="FooterColumn">
                
        
            

    
    
    

    
        <ul class="UnorderedList">
            
                
        <li class="UnorderedList-heading">PRODUCTS &amp; SERVICES</li>
    
                
        
            

    

    
        <li>
            
               
        <a href="https://enterprisesolutions.accuweather.com" target="_blank">Enterprise Solutions</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://enterprisesolutions.accuweather.com/D3" target="_blank">D3 Data Analytics</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://getaccuweather.tv/?utm_source&#x3D;adc&amp;utm_medium&#x3D;icon&amp;utm_campaign&#x3D;footer" target="_top">AccuWeather Network</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://storyteller.accuweather.com/" target="_blank">StoryTeller</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://corporate.accuweather.com/broadcast" target="_blank">Tools for Broadcast</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://corporate.accuweather.com/radio" target="_blank">Radio & Newspaper</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://developer.accuweather.com" target="_blank">AccuWeather APIs</a>
    
            
        </li>
    
    

        
    
            
        </ul>
    
    




        
    
            </div>
        
    
    

</li>
            
                <li class="Footer-columns-column">

    

    
        
            <div class="FooterColumn">
                
        
            

    
    
    

    
        <ul class="UnorderedList">
            
                
        <li class="UnorderedList-heading">APPS &amp; DOWNLOADS</li>
    
                
        
            

    

    
        <li>
            
               
        <a href="https://itunes.apple.com/us/app/accuweather-weather-for-life/id300048137?mt&#x3D;8" target="_blank">iPhone App</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://play.google.com/store/apps/details?id&#x3D;com.accuweather.android" target="_top">Android App</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://www.microsoft.com/en-us/store/p/accuweather-weather-for-life/9wzdncrfj1cf" target="_blank">Windows App</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://www.accuweather.com/en/downloads" target="_blank">See all Apps & Downloads</a>
    
            
        </li>
    
    

        
    
            
        </ul>
    
    




        
    
            </div>
        
    
    

</li>
            
                <li class="Footer-columns-column">

    

    
        
            <div class="FooterColumn">
                
        
            

    
    
    

    
        <ul class="UnorderedList">
            
                
        <li class="UnorderedList-heading">SUBSCRIPTION SERVICES</li>
    
                
        
            

    

    
        <li>
            
               
        <a href="https://wwwl.accuweather.com/premium_login.php" target="_blank">AccuWeather Premium</a>
    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a href="https://wwwl.accuweather.com/pro_login.php" target="_top">AccuWeather Professional</a>
    
            
        </li>
    
    

        
    
            
        </ul>
    
    




        
            

    
    
    

    
        <ul class="UnorderedList">
            
                
                
        
            

    

    
        <li>
            
               
        <a class="SocialLink" data-social-service="awlogo" href="https://downloads.accuweather.com/"></a>

    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a class="SocialLink" data-social-service="facebook2" href="https://www.facebook.com/AccuWeather"></a>

    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a class="SocialLink" data-social-service="twitter2" href="https://twitter.com/BreakingWeather"></a>

    
            
        </li>
    
    

        
            

    

    
        <li>
            
               
        <a class="SocialLink" data-social-service="utubealt" href="https://getaccuweather.tv/?utm_source&#x3D;adc&amp;utm_medium&#x3D;icon&amp;utm_campaign&#x3D;footer"></a>

    
            
        </li>
    
    

        
    
            
        </ul>
    
    




        
    
            </div>
        
    
    

</li>
            
        </ul>
       
                    
        <div class="Footer-copyright"><p>© 2017 AccuWeather, Inc. All Rights Reserved. AccuWeather.com is a registered trademark of AccuWeather, Inc. <a href="https://www.accuweather.com/en/legal">Terms of usage</a> under which this service is provided <a href="https://www.accuweather.com/en/privacy">Privacy Statement</a> | <a href="https://www.accuweather.com/en/privacy#adChoices">Ad Choices</a></p></div>
    
                
            </div>
        </footer>
    
    


</body>

        </body>
    
            
        </html>
    

